{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      },
      {
        "src": "storybook-static/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/_storybook/(.*)",
        "dest": "/storybook-static/$1"
      }
    ]
  }
  