{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build && npm run build-storybook",
    "rewrites": [
      {
        "source": "/_storybook/:path*",
        "destination": "/storybook-static/:path*"
      }
    ],
    "outputDirectory": "storybook-static"
  }
  